<style type="text/css">
  /* #### Generated By: http://www.cufonfonts.com #### */
@font-face {
  font-family: 'SofiaProLight';
  font-style: normal;
  font-weight: normal;
  src: local("fonts/Sofia Pro Light"), url("fonts/SofiaProLight.woff") format("woff"); }

@font-face {
  font-family: 'SofiaProRegular';
  src: url("fonts/SofiaProRegular.eot");
  src: url("fonts/SofiaProRegular.eot") format("embedded-opentype"), url("fonts/SofiaProRegular.woff2") format("woff2"), url("fonts/SofiaProRegular.woff") format("woff"), url("fonts/SofiaProRegular.ttf") format("truetype"), url("fonts/SofiaProRegular.svg#SofiaProRegular") format("svg"); }

@font-face {
  font-family: 'cervoNeue';
  src: url("fonts/cervoNeue.eot");
  src: url("fonts/cervoNeue.eot") format("embedded-opentype"), url("fonts/cervoNeue.woff2") format("woff2"), url("fonts/cervoNeue.woff") format("woff"), url("fonts/cervoNeue.ttf") format("truetype"), url("fonts/cervoNeue.svg#cervoNeue") format("svg"); }

@font-face {
  font-family: 'CervoNeueBlack';
  src: url("fonts/CervoNeueBlack.eot");
  src: url("fonts/CervoNeueBlack.eot") format("embedded-opentype"), url("fonts/CervoNeueBlack.woff2") format("woff2"), url("fonts/CervoNeueBlack.woff") format("woff"), url("fonts/CervoNeueBlack.ttf") format("truetype"), url("fonts/CervoNeueBlack.svg#CervoNeueBlack") format("svg"); }

@font-face {
  font-family: 'SofiaProBlackItalic';
  src: url("fonts/SofiaProBlackItalic.eot");
  src: url("fonts/SofiaProBlackItalic.eot") format("embedded-opentype"), url("fonts/SofiaProBlackItalic.woff2") format("woff2"), url("fonts/SofiaProBlackItalic.woff") format("woff"), url("fonts/SofiaProBlackItalic.ttf") format("truetype"), url("fonts/SofiaProBlackItalic.svg#SofiaProBlackItalic") format("svg"); }


  .image-preview {
  max-width: 500px;
  max-height: 500px;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  margin: 0 auto;
  background: #000;
  margin-bottom: 50px; }

.img-overlay {
  position: absolute;
  bottom: 0;
  opacity: 0.6;
  background-blend-mode: multiply;
  background: #002c56;
  width: 100%;
  height: 100%;
  padding: 20px; }

.overlay-content {
  position: relative; }

.image-logo {
  position: absolute;
  bottom: 30px;
  right: 30px; }

.natw p {
  text-transform: capitalize;
  color: #fff;
  font-size: 1.28571em;
  position: absolute;
  font-family: "cervoNeue";
  bottom: 30px;
  left: 30px; }

.template-text {
  text-transform: uppercase;
  font-family: "cervoNeue";
  color: #EEEEEE;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 20px;
  left: 0;
  right: 0; }
  .template-text h4 {
    font-size: 2.14286em;
    letter-spacing: 1px; }
</style>

<div class="image-preview">
  <div class="img-overlay"></div>
  <div class="template-text">
    <h4>Legends in our own rights</h4>
  </div>
  <div class="image-logo">
    <img src="img/logo.44fea4ca40e8a8843bb0fdf07d618439.png">
  </div>

  <div class="natw">
    <p>#NaijaAllTheWay</p>
  </div>
  <img src="img/cardigan.jpg">
</div>