<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Protect Your Money</title>
    <meta name="description" content="Leanstack">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="fixed-header">
      <div class="container" style="max-width: 1440px; width: 100%;">
        <div class="row">
          <div class="col-xs-12 pym-logo">
            <a href="/"><img src="img/pym-logo.png" srcset="img/pym-logo@2x.png 2x"></a>
          </div>
        </div>
      </div>
        <div class="col-xs-12 pym-menu">
            <a href="#about_pym" class="anchor-scroll">About</a>
            <a href="#online_pay" class="anchor-scroll">Online Payment</a>
            <a href="#atm_pos" class="anchor-scroll">ATM & POS</a>
            <!-- <a href="#">Sending Money</a>
            <a href="#">Account Update</a>
            <a href="#">Debit & Credit Cards</a>
            <a href="#">Handling Money</a> -->
        </div>
    </div>

    <div class="about_pym" id="about_pym">
        <div class="green_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-10 col-lg-6">
                    <h2>About PYM</h2>
                    <p>Every day across Nigeria, people like you are being scammed out of their hard-earned money by fraudsters.</p>
                    
                    <p>Banks, in collaboration with the Central Bank of Nigeria, are doing a lot to protect their customers - almost 8 billion
                    naira was saved by banks from fraudsters in the first six months of 2018 alone.</p>
                    
                    <p>But fraudsters are becoming more clever, so customers must also learn to protect themselves from fraud.</p>
                    
                    <p> people already know that they must not disclose sensitive details such as their card PIN or password to strangers,
                    but anyone can forget and be careless or trust someone who claims to be genuine.</p>
                    
                    <p>Protect Your Money reminds Nigerians to do more to keep their money safer, exposes fraudsters and their methods, and
                    teaches simple ways to avoid being scammed every day. You have the power!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="online_pay" id="online_pay">
        <div class="blue_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <h2>Online Payment</h2>
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-5">
                        <h3>Before Paying</h3>
                        <ul>
                            <li class="clearfix"><span>If a website looks suspicious or you cannot confirm that it's real, please, do not make payments on it.</span></li>
                            <li class="clearfix"><span>Look out for extreme discounts or offers that are unbelievable. They are most likely not real.</span></li>
                            <li class="clearfix"><span>Avoid paying on websites that ask for money transfer instead of card payment.</span></li>
                            <li class="clearfix"><span>If you click on an online advert and it takes you to a different website other than the one advertised, do not use
                                your bank card on it.</span></li>
                            <li class="clearfix"><span>Do not pay on any website that does not provide contact details including an email address, a phone number and a
                                physical address.</span></li>
                        </ul>
                    </div>
                    <div class="col-sm-12 col-md-12 col-lg-1"></div>
                    <div class="col-sm-12 col-md-12 col-lg-5">
                        <h3>Making Payment or Sending Money:</h3>
                        <ul>
                            <li class="clearfix"><span>Check the amount you're paying.</span></li>
                            <li class="clearfix"><span>Never enter your bank card details on a website that does not show 'https' and a locked padlock in the web address bar
                            at the top of the web pages. Such a website is not secure.</span></li>
                            <li class="clearfix"><span>Avoid money transfer or paying into a bank account.</span></li>
                            <li class="clearfix"><span>Never, ever send your bank card details or account details by email.</span></li>
                            <li class="clearfix"><span>Always print and keep a copy of every online payment you make.</span></li>
                        </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>

    <div class="atm_pos" id="atm_pos">
        <div class="red_overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12">
                  <h2>ATMs & POS</h2>
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-8">
                      <ul>
                        <li class="clearfix"><span>Never write your card PIN anywhere.</span></li>
                        <li class="clearfix"><span>Stand as close as you can to the ATM and cover the keypad when you're typing your PIN.</span></li>
                        <li class="clearfix"><span>Do not use the ATM if a stranger is standing close to you. Also, avoid talking to strangers at the ATM.</span></li>
                        <li class="clearfix"><span>Avoid giving your bank card and PIN to friends or family to withdraw cash on your behalf.</span></li>
                        <li class="clearfix"><span>As much as possible, use ATMs you are familiar with.</span></li>
                        <li class="clearfix"><span>Avoid using ATMs in remote locations or places that are dark.</span></li>
                        <li class="clearfix"><span>If an ATM is very slow or asks for your PIN twice, cancel the transaction and leave.</span></li>
                        <li class="clearfix"><span>Look out for a hole or slot that is out of place on the ATM. It could be a hidden camera for recording your PIN.</span></li>
                        <li class="clearfix"><span>Check your account balance before and after using the ATM to spot any irregular transaction.</span></li>
                        <li class="clearfix"><span>Subscribe to text message alerts from your bank to keep track of transactions on your account.</span></li>
                        <li class="clearfix"><span>When typing your PIN on a PoS, cover the keypad with your hand.</span></li>
                      </ul>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>


   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <!-- Main JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.anchorScroll.min.js"></script>
    <script src="js/app.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
         function setHeight() {
          windowHeight = $(window).innerHeight();
          $('.half-width').css('min-height', windowHeight);
        };
        setHeight();
        
        $(window).resize(function() {
          setHeight();
        });
      })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129808442-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129808442-1');
</script>


  </body>
</html>