<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Protect Your Money</title>
    <meta name="description" content="Leanstack">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Favicon -->
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <div class="fixed-hd">
      <div class="container" style="max-width: 1440px; width: 100%;">
        <div class="row">
          <div class="col-xs-3">
            <a href="index.html"><img src="img/cbn_logo.png" srcset="img/cbn_logo.png 2x"></a>
          </div>

          
        </div>
      </div>
    </div>

    <div class="home-wrap">
     <div class="clearfix">
       <div class="meme-gen half-width">
         <div class="content">
          <div class="text">
            <div class="wow fadeInUpBig">
              <h1 >PYM</h1>
              <p>#ProtectYourMoney </p>
              
              <a href="about.html" class="border-btn small">Learn How</a>
            </div>
          </div>
        </div>
       </div>

       <div class="video-gen half-width">
         <div class="content red-bg">
          <div class="text">
            <div class="wow fadeInUpBig">
              <h1>Do you have money sense</h1>
             <!--  <p>Feature in a video along with celebrity stars.</p> -->
              
              <a href="about.html#online_pay" class="border-btn small red-hover">Learn How</a>
            </div>
          </div>
        </div>
       </div>

       <div class="emoji-gen half-width">
         <div class="content emoji-content">
          <div class="text">
            <div class="wow fadeInUpBig">
              <h1>How to protect yourself</h1>
              <!-- <p>Express yourself with the#NaijaAllTheWay emojis</p> -->
              
              <a href="about.html#atm_pos" class="border-btn small light-blue-hover">Learn How</a>
            </div>
          </div>
        </div>
       </div>
     </div>
   </div>


   

    <!-- Main JavaScript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
      $(document).ready(function(){
         function setHeight() {
          windowHeight = $(window).innerHeight();
          $('.half-width').css('min-height', windowHeight);
        };
        setHeight();
        
        $(window).resize(function() {
          setHeight();
        });
      })
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129808442-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129808442-1');
</script>


  </body>
</html>